[DestinationButton]
Coordinates=229,78,103,51

[RdBtnMove]
Coordinates=10,214,71,33

[SourceButton]
Coordinates=10,146,82,51

[DestinationLabel]
Coordinates=355,78,97,51

[RdBtnCopy]
Coordinates=333,146,70,33

[ProgressBarSingle]
Coordinates=10,78,107,51

[LabelFileName]
Coordinates=112,146,87,51

[DestinationEdit]
Coordinates=329,10,89,51

[BackgroundWorker]
Coordinates=393,174,109,33

[SourceLabel]
Coordinates=232,10,76,51

[ProgressBar]
Coordinates=136,10,76,51

[TransferButton]
Coordinates=223,146,88,51

[SourceEdit]
Coordinates=142,78,68,51

[]
Coordinates=0,0,44,58

[LabelPer]
Coordinates=0,0,57,51

[LabelCopy]
Coordinates=73,10,46,51

